<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBCommon/V1/TokenManagementERP/resources/GetTokenERP"/>
            <con:binding>
                <con:name>GetTokenERP_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBCommon/GetTokenERP</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N74338c7c.0.162077fcd2e.N7688">
        <con:pipeline type="error" name="error-N3f57c7ff.N74338c7c.0.162077fcd2e.N7688">
            <con:stage id="_StageId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7687" name="ErroGetTokenERP">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7654</con2:id>
                        <con1:errCode>001</con1:errCode>
                        <con1:message>Erro Token ERP</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="GetTokenERP" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="user" namespace="http://www.bea.com/wli/sb/services/security/config"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>actionid-routeaction</con2:id>
                        <con1:service ref="PASSSBCommon/V1/TokenManagementERP/business/GetTokenERP" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7722</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/x-www-form-urlencoded'</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                            <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N771f</con4:id>
                                <con3:location>
                                    <con1:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con4:xsltTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="PASSSBCommon/V1/TokenManagementERP/transformations/TransformToGetERPRequest"/>
                                        <con4:input>&lt;xml/></con4:input>
                                        <con4:param name="grant_type">
                                            <con4:path>dvm:lookup('PASSSBCommon/V1/DVM/KeysPassarelaERP', 'key', 'ERPKey', 'grant_typeValue', '0')</con4:path>
                                        </con4:param>
                                        <con4:param name="client_id">
                                            <con4:path>dvm:lookup('PASSSBCommon/V1/DVM/KeysPassarelaERP', 'key', 'ERPKey', 'client_idValue', '0')</con4:path>
                                        </con4:param>
                                        <con4:param name="client_secret">
                                            <con4:path>dvm:lookup('PASSSBCommon/V1/DVM/KeysPassarelaERP', 'key', 'ERPKey', 'client_secretValue', '0')</con4:path>
                                        </con4:param>
                                        <con4:param name="scope">
                                            <con4:path>dvm:lookup('PASSSBCommon/V1/DVM/KeysPassarelaERP', 'key', 'ERPKey', 'scopesValue', '0')</con4:path>
                                        </con4:param>
                                    </con4:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N76eb</con4:id>
                                <con3:location>
                                    <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con4:xsltTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="PASSSBCommon/V1/TokenManagementERP/transformations/TransformToGetERPResponse"/>
                                        <con4:input>$body/*[1]</con4:input>
                                    </con4:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>