<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBClassifyImages/v1/Resources/ClassifyImagesPS"/>
            <con:binding>
                <con:name>ClassifyImagesPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBClassifyImages/ClassifyImagesPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N27a4cc5f.0.162b642473c.N7f01">
            <con:stage id="_StageId-N3f57c7ff.5e333f6b.0.162beddddd5.N7f6c" name="GetTokenOCC">
                <con:context/>
                <con:actions>
                    <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.5e333f6b.0.162beddddd5.N7f39</con2:id>
                        <con3:service ref="PASSSBCommon/V1/TokenManagement/proxy/GetTokenCommerceLocal" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>getTokenCommerce</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">token</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con4:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N27a4cc5f.0.162b642473c.N7eff" name="Products">
                <con:context>
                    <con1:userNsDecl prefix="clas" namespace="http://TargetNamespace.com/ClassifyImagesPS_classifyImg_request"/>
                    <con1:userNsDecl prefix="ns0" namespace="http://TargetNamespace.com/OCCClassifyImagesBS_getProducts_response"/>
                </con:context>
                <con:actions>
                    <con2:foreach>
                        <con1:id>_ActionId-N3f57c7ff.N27a4cc5f.0.162b642473c.N7efb</con1:id>
                        <con2:variable>body</con2:variable>
                        <con2:expression>
                            <con1:xpathText>./clas:Root-Element/clas:products</con1:xpathText>
                        </con2:expression>
                        <con2:value-variable>products</con2:value-variable>
                        <con2:index-variable>i</con2:index-variable>
                        <con2:total-variable>c</con2:total-variable>
                        <con2:actions>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f57c7ff.N27a4cc5f.0.162b642473c.N7ec7</con1:id>
                                <con2:service ref="PASSSBClassifyImages/v1/BS/OCCClassifyImagesBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>getProducts</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="true">body</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="true">bodyRes</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-N3f57c7ff.5e333f6b.0.162beddddd5.N7efb</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xqueryText>&lt;occ:Root-Element xmlns:occ="http://TargetNamespace.com/OCCClassifyImagesBS_getProducts_request">
    &lt;occ:id>{$body/clas:Root-Element/clas:products[$i]/clas:productId/text()}&lt;/occ:id>
&lt;/occ:Root-Element></con1:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f57c7ff.5e333f6b.0.162beddddd5.N7ef7</con1:id>
                                        <con3:logLevel>error</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>request  Classify</con3:message>
                                    </con3:log>
                                    <con5:transport-headers copy-all="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:id>_ActionId-N3f57c7ff.5e333f6b.0.162beddddd5.N7f05</con3:id>
                                        <con4:header-set>outbound-request</con4:header-set>
                                        <con4:header value="expression" name="Authorization">
                                            <con3:xqueryText>fn:concat("Bearer ", $token)</con3:xqueryText>
                                        </con4:header>
                                        <con4:header value="expression" name="Content-Type">
                                            <con3:xqueryText>'application/json'</con3:xqueryText>
                                        </con4:header>
                                        <con4:header value="expression" name="x-ccasset-language">
                                            <con3:xqueryText>'pt-BR'</con3:xqueryText>
                                        </con4:header>
                                    </con5:transport-headers>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con2:assign varName="bodyResProd">
                                        <con1:id>_ActionId-N3f57c7ff.N4faf73b0.0.162d40bcf9c.N7fbe</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>$bodyRes</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f57c7ff.5e333f6b.0.162beddddd5.N7f01</con1:id>
                                        <con1:disabled>true</con1:disabled>
                                        <con3:logLevel>error</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$bodyRes</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>response Classify</con3:message>
                                    </con3:log>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a9f2899.N1baeca06.0.162cfd31e83.N7f9c</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="PASSSBClassifyImages/v1/XSL/BodyRequestToListOfCorSku"/>
                                                <con1:input>$bodyRes/ns0:Root-Element</con1:input>
                                            </con1:xsltTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a9f2899.N1baeca06.0.162cfd31e83.N7f93</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="PASSSBClassifyImages/v1/XSL/BodyResponseToDistinctList"/>
                                                <con1:param name="prodRquest">
                                                    <con1:path>$body/ns0:Root-Element</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con3:log>
                                        <con1:id>_ActionId-a9f2899.N1baeca06.0.162cfd31e83.N7f96</con1:id>
                                        <con3:logLevel>error</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>response Classify after discting</con3:message>
                                    </con3:log>
                                    <con2:foreach>
                                        <con1:id>_ActionId-N3f57c7ff.N4faf73b0.0.162d40bcf9c.N7ff8</con1:id>
                                        <con2:variable>body</con2:variable>
                                        <con2:expression>
                                            <con1:xpathText>./ns0:Root-Element/ns0:childSKUs</con1:xpathText>
                                        </con2:expression>
                                        <con2:value-variable>childSKUs</con2:value-variable>
                                        <con2:index-variable>ii</con2:index-variable>
                                        <con2:total-variable>cc</con2:total-variable>
                                        <con2:actions>
                                            <con3:log>
                                                <con1:id>_ActionId-N3f57c7ff.6390453f.0.162d4c8806c.N7fba</con1:id>
                                                <con3:logLevel>error</con3:logLevel>
                                                <con3:expr>
                                                    <con1:xqueryText>count($bodyResProd/ns0:Root-Element/ns0:productImages[fn:substring-before(fn:substring-after(ns0:name/text(), '.'), '.') = fn:lower-case($body/ns0:Root-Element/ns0:childSKUs[$ii]/ns0:cor/text())] )</con1:xqueryText>
                                                </con3:expr>
                                                <con3:message>aaaaaaaaaaaaaaaaaaaaaaaa</con3:message>
                                            </con3:log>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-N3f57c7ff.6390453f.0.162d4c8806c.N7fc3</con1:id>
                                                <con2:case id="_BranchId-N3f57c7ff.6390453f.0.162d4c8806c.N7fc2">
                                                    <con2:condition>
                                                        <con1:xqueryText>count($bodyResProd/ns0:Root-Element/ns0:productImages[fn:substring-before(fn:substring-after(ns0:name/text(), '.'), '.') = fn:lower-case($body/ns0:Root-Element/ns0:childSKUs[$ii]/ns0:cor/text())]) eq 0</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions/>
                                                </con2:case>
                                                <con2:default>
                                                    <con2:wsCallout>
                                                        <con1:id>_ActionId-N3f57c7ff.N4faf73b0.0.162d40bcf9c.N7ffe</con1:id>
                                                        <con2:service ref="PASSSBClassifyImages/v1/BS/OCCClassifyImagesBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con2:operation>putSkus</con2:operation>
                                                        <con2:request>
                                                            <con2:body wrapped="true">body</con2:body>
                                                        </con2:request>
                                                        <con2:response>
                                                            <con2:body wrapped="true">bodyRes</con2:body>
                                                        </con2:response>
                                                        <con2:requestTransform>
                                                            <con3:log>
                                                                <con1:id>_ActionId-N3f57c7ff.6390453f.0.162d4c8806c.N7fcd</con1:id>
                                                                <con3:logLevel>error</con3:logLevel>
                                                                <con3:expr>
                                                                    <con1:xqueryText>$body/ns0:Root-Element/ns0:childSKUs[$ii]</con1:xqueryText>
                                                                </con3:expr>
                                                                <con3:message>$body/ns0:Root-Element/ns0:childSKUs[$ii]</con3:message>
                                                            </con3:log>
                                                            <con5:transport-headers copy-all="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                                <con3:id>_ActionId-N3f57c7ff.N4faf73b0.0.162d40bcf9c.N7fb8</con3:id>
                                                                <con4:header-set>outbound-request</con4:header-set>
                                                                <con4:header value="expression" name="Authorization">
                                                                    <con3:xqueryText>fn:concat("Bearer ", $token)</con3:xqueryText>
                                                                </con4:header>
                                                                <con4:header value="expression" name="Content-Type">
                                                                    <con3:xqueryText>'application/json'</con3:xqueryText>
                                                                </con4:header>
                                                                <con4:header value="expression" name="x-ccasset-language">
                                                                    <con3:xqueryText>'pt-BR'</con3:xqueryText>
                                                                </con4:header>
                                                            </con5:transport-headers>
                                                            <con2:replace varName="body" contents-only="true">
                                                                <con1:id>_ActionId-N3f57c7ff.N4faf73b0.0.162d40bcf9c.N7ffb</con1:id>
                                                                <con2:location>
                                                                    <con1:xpathText>.</con1:xpathText>
                                                                </con2:location>
                                                                <con2:expr>
                                                                    <con1:xsltTransform>
                                                                        <con1:resource ref="PASSSBClassifyImages/v1/XSL/bodysToPutMessageOCC"/>
                                                                        <con1:input>$bodyResProd/ns0:Root-Element</con1:input>
                                                                        <con1:param name="cor">
                                                                            <con1:path>$body/ns0:Root-Element/ns0:childSKUs[$ii]/ns0:cor/text()</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="repositoryId">
                                                                            <con1:path>$body/ns0:Root-Element/ns0:childSKUs[$ii]/ns0:repositoryId/text()</con1:path>
                                                                        </con1:param>
                                                                    </con1:xsltTransform>
                                                                </con2:expr>
                                                            </con2:replace>
                                                            <con3:log>
                                                                <con1:id>_ActionId-N3f57c7ff.N4faf73b0.0.162d40bcf9c.N7fbb</con1:id>
                                                                <con3:logLevel>error</con3:logLevel>
                                                                <con3:expr>
                                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                                </con3:expr>
                                                                <con3:message>body do put</con3:message>
                                                            </con3:log>
                                                        </con2:requestTransform>
                                                        <con2:responseTransform/>
                                                    </con2:wsCallout>
                                                </con2:default>
                                            </con2:ifThenElse>
                                        </con2:actions>
                                    </con2:foreach>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:actions>
                    </con2:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N27a4cc5f.0.162b642473c.N7f00"></con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Classify Images">
                <con:request>request-N3f57c7ff.N27a4cc5f.0.162b642473c.N7f01</con:request>
                <con:response>response-N3f57c7ff.N27a4cc5f.0.162b642473c.N7f00</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>