<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/15/18 12:42 PM]. -->
<dvm name="KeysPassarelaERP" xmlns="http://xmlns.oracle.com/dvm">
  <description/>
  <columns>
    <column name="key"/>
    <column name="grant_typeValue"/>
	 <column name="client_idValue"/>
	      <column name="client_secretValue"/>
		        <column name="scopesValue"/>
  </columns>
  <rows>
    <row>
      <cell>ERPKey</cell>
      <cell>cliente_credentials</cell>
	    <cell>occ</cell>
			  <cell>secret</cell>
			  	  <cell>ordering profile</cell>
    </row>
  </rows>
</dvm>