<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBCommon/V1/TokenManagementPMWeb/resources/GetTokenPMWeb"/>
            <con:binding>
                <con:name>GetTokenPMWeb_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBCommon/GetTokenPMWeb</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="GetTokenPMWeb" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="user" namespace="http://www.bea.com/wli/sb/services/security/config"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>actionid-routeaction</con2:id>
                        <con1:service ref="PASSSBCommon/V1/TokenManagementPMWeb/business/GetTokenPMWeb" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Authenticate</con1:operation>
                        <con1:outboundTransform>
                            <con3:assign varName="UsernamePasswordCredential" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7663</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>fn-bea:lookupBasicCredentials("PASSSBCommon/V1/Account/ServiceAccountPMWeb")</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7666</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<get:Root-Element xmlns:get="http://TargetNamespace.com/GetTokenPMWeb_Authenticate_request">
  <get:User>{$UsernamePasswordCredential//user:username/text()}</get:User>
  <get:Password>{$UsernamePasswordCredential//user:password/text()}</get:Password>
</get:Root-Element>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>