<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBWebhookOrderSubmit/v1/Resources/WebhookOrderSubmitPS"/>
            <con:binding>
                <con:name>WebhookOrderSubmitPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBWebhookOrderSubmit/WebhookOrderSubmitPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cf7">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cf5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cbe</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>request b ody</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cf6">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cf4" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7c87</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBWebhookOrderSubmit/v1/XSL/TosubmitOrderRes"/>
                                <con2:input>&lt;xml/></con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7c8a</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>response t b ody</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cf7</con:request>
                <con:response>response-N3f57c7ff.N272c0a79.0.16201c57e2c.N7cf6</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>