<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBWebhookOrderSubmit/v1/Resources/WebhookFailedMessagesPS"/>
            <con:binding>
                <con:name>WebhookFailedMessagesPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBWebhookOrderSubmit/WebhookFailedMessagesPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N272c0a79.0.16201c57e2c.N7842">
        <con:pipeline type="request" name="request-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a56">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N79eb" name="GetTokenCommerceCloud">
                <con:context/>
                <con:actions>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N79ea</con2:id>
                        <con3:service ref="PASSSBCommon/V1/TokenManagement/proxy/GetTokenCommerceLocal" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>getTokenCommerce</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">token</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7982" name="GetFailedMessages" errorHandler="error-N3f57c7ff.N272c0a79.0.16201c57e2c.N7808">
                <con:context/>
                <con:actions>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7981</con2:id>
                        <con3:service ref="PASSSBWebhookOrderSubmit/v1/BS/OCCWebhookFailedMessages" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>getFailedMessages</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">bodyResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:transport-headers copy-all="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7980</con3:id>
                                <con4:header-set>outbound-request</con4:header-set>
                                <con4:header value="expression" name="Authorization">
                                    <con3:xqueryText>fn:concat("Bearer ", $token)</con3:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="Content-Type">
                                    <con3:xqueryText>'application/json'</con3:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="x-ccasset-language">
                                    <con3:xqueryText>'pt-BR'</con3:xqueryText>
                                </con4:header>
                            </con4:transport-headers>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a54" name="UpdateFailedMessages" errorHandler="error-N3f57c7ff.N272c0a79.0.16201c57e2c.N7739">
                <con:context>
                    <con1:userNsDecl prefix="occ" namespace="http://TargetNamespace.com/OCCWebhookFailedMessages_getFailedMessages_response"/>
                </con:context>
                <con:actions>
                    <con1:foreach xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a50</con2:id>
                        <con1:variable>bodyResponse</con1:variable>
                        <con1:expression>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>items</con1:value-variable>
                        <con1:index-variable>i</con1:index-variable>
                        <con1:total-variable>c</con1:total-variable>
                        <con1:actions>
                            <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N78e2</con2:id>
                                <con4:service ref="PASSSBWebhookOrderSubmit/v1/BS/OCCWebhookFailedMessages" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>updateFailedMessages</con4:operation>
                                <con4:request>
                                    <con4:body wrapped="false">body</con4:body>
                                </con4:request>
                                <con4:response>
                                    <con4:body wrapped="false">bodyResponse</con4:body>
                                </con4:response>
                                <con3:requestTransform>
                                    <con4:assign varName="id">
                                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N787a</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>$bodyResponse//occ:itens[i]/occ:id</con2:xqueryText>
                                        </con3:expr>
                                    </con4:assign>
                                    <con4:transport-headers copy-all="false" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N78e1</con3:id>
                                        <con4:header-set>outbound-request</con4:header-set>
                                        <con4:header value="expression" name="Authorization">
                                            <con3:xqueryText>fn:concat("Bearer ", $token)</con3:xqueryText>
                                        </con4:header>
                                        <con4:header value="expression" name="Content-Type">
                                            <con3:xqueryText>'application/json'</con3:xqueryText>
                                        </con4:header>
                                        <con4:header value="expression" name="x-ccasset-language">
                                            <con3:xqueryText>'pt-BR'</con3:xqueryText>
                                        </con4:header>
                                    </con4:transport-headers>
                                    <con4:insert varName="outbound">
                                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7877</con2:id>
                                        <con3:location>
                                            <con2:xpathText>./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                        </con3:location>
                                        <con3:where>after</con3:where>
                                        <con3:expr>
                                            <con2:xqueryText>&lt;user-metadata  name="id" value="{$id}" xmlns="http://www.bea.com/wli/sb/transports"/></con2:xqueryText>
                                        </con3:expr>
                                    </con4:insert>
                                    <con4:replace varName="body">
                                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7699</con2:id>
                                        <con4:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con4:location>
                                        <con4:expr>
                                            <con2:xqueryText>&lt;tns:Root-Element xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/OCCWebhookFailedMessages_updateFailedMessages_request" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://TargetNamespace.com/OCCWebhookFailedMessages_updateFailedMessages_request file:/D:/Projetos/Passarela/PassarelaSOAPRJ/passarelaSOA/PASSSBWebhookOrderSubmit/v1/Resources/nxsd_UpdateFailedMessagesReq.xsd">
   &lt;tns:resend>true&lt;/tns:resend>
&lt;/tns:Root-Element></con2:xqueryText>
                                        </con4:expr>
                                    </con4:replace>
                                </con3:requestTransform>
                                <con3:responseTransform/>
                            </con4:wsCallout>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a55">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a53" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7874</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">""</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N272c0a79.0.16201c57e2c.N7842">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7841" name="Error Webhook Failed Messages">
                <con:context>
                    <con1:userNsDecl prefix="fault" namespace="http://TargetNamespace.com/OCCWebhookFailedMessages_updateFailedMessages_response"/>
                </con:context>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N783e</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N272c0a79.0.16201c57e2c.N7808">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N779e" name="Error Webhook Failed Messages">
                <con:context>
                    <con1:userNsDecl prefix="fault" namespace="http://TargetNamespace.com/OCCWebhookFailedMessages_getFailedMessages_response"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N779d</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBWebhookOrderSubmit/v1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>if (exists($body//fault:status)) then
 $body//fault:status
else("")</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>if (exists($body//fault:type)) then
 $body//fault:type
else("")</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>if (exists($body//fault:errors[1]//fault:message)) then
 $body//fault:errors[1]//fault:message
else("")</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>if (exists($body//fault:errorCode)) then
 $body//fault:errorCode
else("")</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:resume>
                        <con1:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N779c</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N272c0a79.0.16201c57e2c.N7739">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N76cf" name="Error Webhook Failed Messages">
                <con:context>
                    <con1:userNsDecl prefix="fault" namespace="http://TargetNamespace.com/OCCWebhookFailedMessages_updateFailedMessages_response"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N76ce</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBWebhookOrderSubmit/v1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>if (exists($body//fault:status)) then
 $body//fault:status
else("")</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>if (exists($body//fault:type)) then
 $body//fault:type
else("")</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>if (exists($body//fault:errors[1]//fault:message)) then
 $body//fault:errors[1]//fault:message
else("")</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>if (exists($body//fault:errorCode)) then
 $body//fault:errorCode
else("")</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:resume>
                        <con1:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N76cd</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Webhook Failed Messages">
                <con:request>request-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a56</con:request>
                <con:response>response-N3f57c7ff.N272c0a79.0.16201c57e2c.N7a55</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>