<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBGenericPaymentGateway/V1/Resources/Generic/AdyenPaymentGatewayGeneric"/>
            <con:binding>
                <con:name>AdyenPaymentGatewayGeneric_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBGenericPaymentGateway/AdyenPaymentGatewayGeneric</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
        <con:pipeline type="error" name="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
            <con:stage id="_StageId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7930" name="Error Adyen Gateway">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_QuoteByProduct_response"/>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792f</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>$body//ady:status</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>$body//ady:errorType</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>$body//ady:message</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>$body//ady:errorCode</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792e</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" id="_FlowId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7021" name="PaymentMethod">
                <con:context>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con2:xpathText>./ady:Root-Element/ady:paymentMethod</con2:xpathText>
                    </con:xpath>
                    <con:branch name="3Security">
                        <con:operator>equals</con:operator>
                        <con:value>"3d"</con:value>
                        <con:flow>
                            <con:route-node name="AdyenPaymentGatewayComplete3d" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ady2" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6fb0</con2:id>
                                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>authorise3d</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6faf</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                                        <con2:input>$body/ady2:Root-Element</con2:input>
                                                        <con2:param name="merchantAccount">
                                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardencryptedjson">
                                                            <con2:path>"adyenjs_0_1_20_1$ifPog5YlXoPVi9j1jJsnTUsZDwosu1XJqxdhahozMOWFYVzu/q+yQbZGodn+AaMmxE7bzAaQgN3vgrd9nLv0gtVzALMAR7AUFtaoKkkeIykD9iwCwgCQN18xLGjk24QS9hhPgPoPTnnqvdkzoEOWdQEl7CJ+WfOqnAAY6NEKfLpW+9hzeAooJU34EY30gsaKsfkwH8CSO7RqGbJwvgLvycokFRo5nlmxP1F84bSMfopJbxveigSiZW/6gc8t3ZLRrcZmYkxtXCj5tdlAKY6MLNyIoWvYq1voeuzJTJBR8QlZpcC0msjgq4+s7HwFiJKP3vdztQl1TFvatmq55EsjiA==$AXN9KsTDyAq6pyeCdfMH/w2Nx8aG8bj6DohX8ntWgNwgYiMASgzl4+cyjcAIGa4h/YDuZqlB8xVTTzB2Qtn/kgOQxYqJUX4IFzpDP+xvkA/Rmi52AdhxxA3HKpekpb7JZ3bJl15A/G12I9nOomX+qj7uP40dg+sVXYCjvnuFCvX/8Q4R1GnkKvkHn/kqJc3BmOZKzQC5vWKUFPdtXfoqSV1vhZqmdxo0x1SX78JLKcwTeCN1+R2UEyOKTRn3MmaZHudrK90BnG7PM2PmfnWQnKvhgOwFA/Xef0udxoverfIQSCRih7PEqZxugCJSteg20kif0UMYkRO7SCnF3X/osf2DGhinTeXU+7lu/s5pHMroP+H/u/U2Fm+/NzG9MfTgG6pX8P7mWRPgI7JyWNsnY7aJrXip6Ue0PU6pW/mf7Ghke7ObvSPoulSMxX7Qo7kpBaw/BuDMKZBjQZSQE+3gyoRpbvMmj2eoUvPP7VYeS6YHgo6pS8zIIM/Mutud7mnv6NCPiJc0KvK4nT5ZQ1tEb+nlyV7DIspsoO4kvJ59VdL8"</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6fae</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                                        <con2:param name="bodyRequest">
                                                            <con2:path>$body/ady2:Root-Element</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:route-node name="AdyenPaymentGatewayGeneric" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ady2" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>actionid-routeaction</con2:id>
                                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>authorise</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:assign varName="bodyRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6ea5</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773e</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                                        <con2:input>$body/ady2:Root-Element</con2:input>
                                                        <con2:param name="merchantAccount">
                                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardencryptedjson">
                                                            <con2:path>"adyenjs_0_1_20_1$ifPog5YlXoPVi9j1jJsnTUsZDwosu1XJqxdhahozMOWFYVzu/q+yQbZGodn+AaMmxE7bzAaQgN3vgrd9nLv0gtVzALMAR7AUFtaoKkkeIykD9iwCwgCQN18xLGjk24QS9hhPgPoPTnnqvdkzoEOWdQEl7CJ+WfOqnAAY6NEKfLpW+9hzeAooJU34EY30gsaKsfkwH8CSO7RqGbJwvgLvycokFRo5nlmxP1F84bSMfopJbxveigSiZW/6gc8t3ZLRrcZmYkxtXCj5tdlAKY6MLNyIoWvYq1voeuzJTJBR8QlZpcC0msjgq4+s7HwFiJKP3vdztQl1TFvatmq55EsjiA==$AXN9KsTDyAq6pyeCdfMH/w2Nx8aG8bj6DohX8ntWgNwgYiMASgzl4+cyjcAIGa4h/YDuZqlB8xVTTzB2Qtn/kgOQxYqJUX4IFzpDP+xvkA/Rmi52AdhxxA3HKpekpb7JZ3bJl15A/G12I9nOomX+qj7uP40dg+sVXYCjvnuFCvX/8Q4R1GnkKvkHn/kqJc3BmOZKzQC5vWKUFPdtXfoqSV1vhZqmdxo0x1SX78JLKcwTeCN1+R2UEyOKTRn3MmaZHudrK90BnG7PM2PmfnWQnKvhgOwFA/Xef0udxoverfIQSCRih7PEqZxugCJSteg20kif0UMYkRO7SCnF3X/osf2DGhinTeXU+7lu/s5pHMroP+H/u/U2Fm+/NzG9MfTgG6pX8P7mWRPgI7JyWNsnY7aJrXip6Ue0PU6pW/mf7Ghke7ObvSPoulSMxX7Qo7kpBaw/BuDMKZBjQZSQE+3gyoRpbvMmj2eoUvPP7VYeS6YHgo6pS8zIIM/Mutud7mnv6NCPiJc0KvK4nT5ZQ1tEb+nlyV7DIspsoO4kvJ59VdL8"</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773b</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                                        <con2:param name="bodyRequest">
                                                            <con2:path>$bodyRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>