<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBGenericPaymentGateway/V1/Resources/Generic/AdyenPaymentGatewayGeneric"/>
            <con:binding>
                <con:name>AdyenPaymentGatewayGeneric_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBGenericPaymentGateway/AdyenPaymentGatewayGeneric</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
        <con:pipeline type="error" name="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
            <con:stage id="_StageId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7930" name="Error Adyen Gateway">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_QuoteByProduct_response"/>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                </con:context>
                <con:actions>
                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57c7ff.1db9da05.0.161fc928e0d.N7f93</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>errro</con3:message>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792f</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>$body//ady:status</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>$body//ady:errorType</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>$body//ady:message</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>$body//ady:errorCode</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792e</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N74338c7c.0.162077fcd2e.N7b14">
            <con:stage id="_StageId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7aa3" name="CopyBody">
                <con:context/>
                <con:actions>
                    <con4:assign varName="bodyRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6ea5</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con4:assign>
                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7ffe</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$bodyRequest</con2:xqueryText>
                        </con3:expr>
                        <con3:message>bodyRequest aaaa</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7b12" name="GetOrderProfile">
                <con:context>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7e91</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N75b826a0.0.162975affc7.N7e90">
                            <con1:condition>
                                <con2:xqueryText>$bodyRequest/ady:Root-Element/ady:transactionType = '0600'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7f31</con2:id>
                                    <con1:service ref="PASSSBCommon/V1/GetProfileOCC/proxy/GetProfilePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>orderProfile</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="true">body</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="true">bodyRes</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7efd</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;get:Root-Element 	xmlns:get="http://TargetNamespace.com/GetEnrichOrderProfile_OrderProfileOCC_request">
&lt;get:id>{$bodyRequest/ady:Root-Element/ady:profile/ady:id/text()}&lt;/get:id>
&lt;/get:Root-Element></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7add</con2:id>
                                <con1:service ref="PASSSBCommon/V1/GetEnrichOrderProfileOCC/proxy/GetEnrichOrderProfilePS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>orderProfile</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="true">body</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="true">bodyRes</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7ad7</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryText>&lt;get:Root-Element xmlns:get="http://TargetNamespace.com/GetEnrichOrderProfile_OrderProfileOCC_request">
    &lt;get:id>{$body/ady:Root-Element/ady:orderId/text()}&lt;/get:id>
&lt;/get:Root-Element></con2:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N74338c7c.0.162077fcd2e.N7b13"/>
        <con:flow>
            <con:pipeline-node name="GetAdditionalDataOCC">
                <con:request>request-N3f57c7ff.N74338c7c.0.162077fcd2e.N7b14</con:request>
                <con:response>response-N3f57c7ff.N74338c7c.0.162077fcd2e.N7b13</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" id="_FlowId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7021" name="PaymentMethod">
                <con:context>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                </con:context>
                <con:branch-table variable="bodyRequest">
                    <con:xpath>
                        <con2:xpathText>./ady:Root-Element/ady:paymentMethod</con2:xpathText>
                    </con:xpath>
                    <con:branch name="3Security">
                        <con:operator>equals</con:operator>
                        <con:value>"3d"</con:value>
                        <con:flow>
                            <con:route-node name="AdyenPaymentGatewayComplete3d" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ady2" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="orpr" namespace="http://TargetNamespace.com/GetEnrichOrderProfile_OrderProfileOCC_response"/>
                                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6fb0</con2:id>
                                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>authorise3d</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:javaCallout varName="encripedData" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7ff5</con2:id>
                                                <con3:archive ref="PASSSBCommon/V1/Jar/com.adyen.pojo-1.0-SNAPSHOT-jar-with-dependencies"/>
                                                <con3:className>com.adyen.pojo.Card</con3:className>
                                                <con3:method>public static java.lang.String getEncyptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con3:method>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:number/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:expirationMonth/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:expirationYear/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:holderName/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:cvv/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>dvm:lookup('PASSSBCommon/V1/DVM/PublicKeyPassarelaAdyen', 'key', 'chave', 'value', '0')</con2:xqueryText>
                                                </con3:expr>
                                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                                            </con3:javaCallout>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773e</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                                        <con2:input>$body/ady2:Root-Element</con2:input>
                                                        <con2:param name="merchantAccount">
                                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardencryptedjson">
                                                            <con2:path>$encripedData</con2:path>
                                                        </con2:param>
                                                        <con2:param name="profileOrder">
                                                            <con2:path>$bodyRes</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773b</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                                        <con2:param name="bodyRequest">
                                                            <con2:path>$bodyRequest</con2:path>
                                                        </con2:param>
                                                        <con2:param name="currentMileseconds">
                                                            <con2:path>xs:long((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration("PT0.001S"))</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="StoreCredit">
                        <con:operator>equals</con:operator>
                        <con:value>'storeCredit'</con:value>
                        <con:flow>
                            <con:route-node name="StoreCreditRouting">
                                <con:context>
                                    <con2:userNsDecl prefix="paym" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_response"/>
                                    <con2:userNsDecl prefix="balan1" namespace="http://TargetNamespace.com/PaymentCreditBalancePS_payment_credit_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="prof1" namespace="http://TargetNamespace.com/GetEnrichOrderProfile_OrderProfileOCC_response"/>
                                    <con2:userNsDecl prefix="balan" namespace="http://TargetNamespace.com/QueryAccountPS_balance_inquiry_response"/>
                                    <con2:userNsDecl prefix="prof" namespace="http://TargetNamespace.com/OCCGetProfileOrder_profileRequest_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:ifThenElse>
                                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7c53</con2:id>
                                        <con1:case id="_BranchId-N3f57c7ff.N75b826a0.0.162975affc7.N7c52">
                                            <con1:condition>
                                                <con2:xqueryText>$bodyRequest/ady:Root-Element/ady:transactionType = '0600'</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con4:route>
                                                    <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7f64</con2:id>
                                                    <con4:service ref="PASSSBQueryAccountBalance/v1/PS/QueryAccount" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con4:operation>balance_inquiry</con4:operation>
                                                    <con4:outboundTransform>
                                                        <con1:replace varName="body" contents-only="true">
                                                            <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7efa</con2:id>
                                                            <con1:location>
                                                                <con2:xpathText>.</con2:xpathText>
                                                            </con1:location>
                                                            <con1:expr>
                                                                <con2:xqueryText>&lt;quer:Root-Element xmlns:quer="http://TargetNamespace.com/QueryAccountPS_balance_inquiry_request">
    &lt;quer:CPF>{$bodyRes//prof:CPF/text()}&lt;/quer:CPF>
&lt;/quer:Root-Element></con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                        <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                            <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7cf6</con2:id>
                                                            <con3:logLevel>error</con3:logLevel>
                                                            <con3:expr>
                                                                <con2:xqueryText>$body</con2:xqueryText>
                                                            </con3:expr>
                                                            <con3:message>query dentro generic Req</con3:message>
                                                        </con3:log>
                                                    </con4:outboundTransform>
                                                    <con4:responseTransform>
                                                        <con5:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                                            <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7ec6</con2:id>
                                                            <con3:location>
                                                                <con2:xpathText>.</con2:xpathText>
                                                            </con3:location>
                                                            <con3:expr>
                                                                <con2:xsltTransform>
                                                                    <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/QueryAccountBalanceToAuthoriseRes"/>
                                                                    <con2:input>$body/balan:Root-Element</con2:input>
                                                                    <con2:param name="bodyRequest">
                                                                        <con2:path>$bodyRequest</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="currentMileseconds">
                                                                        <con2:path>xs:long((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration("PT0.001S"))</con2:path>
                                                                    </con2:param>
                                                                </con2:xsltTransform>
                                                            </con3:expr>
                                                        </con5:replace>
                                                        <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                            <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7cf9</con2:id>
                                                            <con3:logLevel>error</con3:logLevel>
                                                            <con3:expr>
                                                                <con2:xqueryText>$body</con2:xqueryText>
                                                            </con3:expr>
                                                            <con3:message>query dentro do generic Resp</con3:message>
                                                        </con3:log>
                                                    </con4:responseTransform>
                                                </con4:route>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con4:route>
                                                <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7bb8</con2:id>
                                                <con4:service ref="PASSSBPaymentBalanceCredit/v1/PS/PaymentCreditBalance" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>credit_payment_store</con4:operation>
                                                <con4:outboundTransform>
                                                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id>_ActionId-N3f57c7ff.N27a4cc5f.0.162b642473c.N7fcd</con2:id>
                                                        <con3:logLevel>error</con3:logLevel>
                                                        <con3:expr>
                                                            <con2:xqueryText>$bodyRes</con2:xqueryText>
                                                        </con3:expr>
                                                        <con3:message>body Response profile</con3:message>
                                                    </con3:log>
                                                    <con1:replace varName="body" contents-only="true">
                                                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7b84</con2:id>
                                                        <con1:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con1:location>
                                                        <con1:expr>
                                                            <con2:xqueryText><![CDATA[<pay:Root-Element xmlns:pay="http://TargetNamespace.com/PaymentCreditBalancePS_payment_credit_request">
    <pay:amount>{$bodyRequest/ady:Root-Element/ady:amount/text()}</pay:amount>
    <pay:CPF>{$bodyRes//prof1:CPF/text()}</pay:CPF>  
</pay:Root-Element>]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7b4d</con2:id>
                                                        <con3:logLevel>error</con3:logLevel>
                                                        <con3:expr>
                                                            <con2:xqueryText>$body</con2:xqueryText>
                                                        </con3:expr>
                                                        <con3:message>payment dentro generic Req</con3:message>
                                                    </con3:log>
                                                </con4:outboundTransform>
                                                <con4:responseTransform>
                                                    <con5:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7b50</con2:id>
                                                        <con3:location>
                                                            <con2:xpathText>.</con2:xpathText>
                                                        </con3:location>
                                                        <con3:expr>
                                                            <con2:xsltTransform>
                                                                <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/PaymentBalanceToAuthoriseRes"/>
                                                                <con2:input>$body/balan1:Root-Element</con2:input>
                                                                <con2:param name="bodyRequest">
                                                                    <con2:path>$bodyRequest</con2:path>
                                                                </con2:param>
                                                                <con2:param name="currentMileseconds">
                                                                    <con2:path>xs:long((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration("PT0.001S"))</con2:path>
                                                                </con2:param>
                                                            </con2:xsltTransform>
                                                        </con3:expr>
                                                    </con5:replace>
                                                    <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7b4a</con2:id>
                                                        <con3:logLevel>error</con3:logLevel>
                                                        <con3:expr>
                                                            <con2:xqueryText>$body</con2:xqueryText>
                                                        </con3:expr>
                                                        <con3:message>payment dentro do generic Resp</con3:message>
                                                    </con3:log>
                                                </con4:responseTransform>
                                            </con4:route>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:route-node name="AdyenPaymentGatewayGeneric" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ady3" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_response"/>
                                    <con2:userNsDecl prefix="ady2" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="orpr" namespace="http://TargetNamespace.com/GetEnrichOrderProfile_OrderProfileOCC_response"/>
                                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>actionid-routeaction</con2:id>
                                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>authorise</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:javaCallout varName="encripedData" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7ffe</con2:id>
                                                <con3:archive ref="PASSSBCommon/V1/Jar/com.adyen.pojo-1.0-SNAPSHOT-jar-with-dependencies"/>
                                                <con3:className>com.adyen.pojo.Card</con3:className>
                                                <con3:method>public static java.lang.String getEncyptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con3:method>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:number/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:expirationMonth/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:expirationYear/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:holderName/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$bodyRequest/ady2:Root-Element/ady2:cardDetails/ady2:cvv/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>dvm:lookup('PASSSBCommon/V1/DVM/PublicKeyPassarelaAdyen', 'key', 'chave', 'value', '0')</con2:xqueryText>
                                                </con3:expr>
                                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                                            </con3:javaCallout>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6e9c</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                                        <con2:input>$bodyRequest/ady2:Root-Element</con2:input>
                                                        <con2:param name="merchantAccount">
                                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardencryptedjson">
                                                            <con2:path>$encripedData</con2:path>
                                                        </con2:param>
                                                        <con2:param name="profileOrder">
                                                            <con2:path>$bodyRes</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N778b</con2:id>
                                                <con3:logLevel>error</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>Adyen Req</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6e68</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                                        <con2:param name="bodyRequest">
                                                            <con2:path>$bodyRequest</con2:path>
                                                        </con2:param>
                                                        <con2:param name="currentMileseconds">
                                                            <con2:path>xs:long((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration("PT0.001S"))</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57c7ff.N74338c7c.0.162077fcd2e.N7757</con2:id>
                                                <con3:logLevel>error</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>Adyen Resp</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>