<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBGenericPaymentGateway/V1/Resources/Generic/AdyenPaymentGatewayGeneric"/>
            <con:binding>
                <con:name>AdyenPaymentGatewayGeneric_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBGenericPaymentGateway/AdyenPaymentGatewayGeneric</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
        <con:pipeline type="error" name="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
            <con:stage id="_StageId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7930" name="Error Adyen Gateway" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_QuoteByProduct_response"/>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792f</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>$body//ady:status</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>$body//ady:errorType</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>$body//ady:message</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>$body//ady:errorCode</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792e</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="AdyenPaymentGatewayGeneric" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>actionid-routeaction</con2:id>
                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>authorise</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773e</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                        <con2:input>$body/ady:Root-Element</con2:input>
                                        <con2:param name="merchantAccount">
                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773b</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                        <con2:param name="bodyRequest">
                                            <con2:path>$body/ady:Root-Element</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>