<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBGenericPaymentGateway/V1/Resources/Generic/AdyenPaymentGatewayGeneric"/>
            <con:binding>
                <con:name>AdyenPaymentGatewayGeneric_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBGenericPaymentGateway/AdyenPaymentGatewayGeneric</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
        <con:pipeline type="error" name="error-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7a65">
            <con:stage id="_StageId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7930" name="Error Adyen Gateway">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_QuoteByProduct_response"/>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792f</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>$body//ady:status</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>$body//ady:errorType</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>$body//ady:message</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>$body//ady:errorCode</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N792e</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" id="_FlowId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N7021" name="PaymentMethod">
                <con:context>
                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con2:xpathText>./ady:Root-Element/ady:paymentMethod</con2:xpathText>
                    </con:xpath>
                    <con:branch name="3Security">
                        <con:operator>equals</con:operator>
                        <con:value>"3d"</con:value>
                        <con:flow>
                            <con:route-node name="AdyenPaymentGatewayComplete3d" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ady2" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6fb0</con2:id>
                                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>authorise3d</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:assign varName="bodyRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6ea2</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:javaCallout varName="encripedData" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7ff5</con2:id>
                                                <con3:archive ref="PASSSBCommon/V1/Jar/com.adyen.pojo-1.0-SNAPSHOT-jar-with-dependencies"/>
                                                <con3:className>com.adyen.pojo.Card</con3:className>
                                                <con3:method>public static java.lang.String getEncyptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con3:method>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:number/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:expirationMonth/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:expirationYear/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:holderName/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:cvv/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>dvm:lookup('PASSSBCommon/V1/DVM/PublicKeyPassarelaAdyen', 'key', 'chave', 'value', '0')</con2:xqueryText>
                                                </con3:expr>
                                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                                            </con3:javaCallout>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773e</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                                        <con2:input>$body/ady2:Root-Element</con2:input>
                                                        <con2:param name="merchantAccount">
                                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardencryptedjson">
                                                            <con2:path>"adyenjs_0_1_20_1$mgbLy5nBsi9pwxpsw08ah5Pz4bIRsDZo3Wn4YskRUrBRdgFr4nQQaBQwOR25X5bm1pojLPqHyALNmYH2mPv0z+rVaLDmNN2+12MbqJWJL1Abbvd77495Nki626QjN1C5YbjSTSOBAiNcS0Rhrt/3SEdec9PmV8NI+lKCngE2PQNwSavRloB7BiQHJLwY4s8JlE9o/XxaKAar0NSrUpBUSuRgtlgpA7brbLx4cwlGfGbGYd/gpKN42GBbcErg90nY4v2qltq4lP3+eOmGf2XECXnGtwrpqb8/or5daLbFvdsEhcfMd65FJxVBU1lPg+2fqZML/E/M9MJ3PelqRavMjw==$8FAvHwBD7AHF2TZIKwwwWcaTBSkWwsZUhMCj8ebqnsOoP6o89HiLVRR/Dyt+FTbN7b2y32eADzKJTisPxioCTsX49682JLEtwssN2pN4KnaarBI4iYtVNehx7u2cNl349qz1UJzeihZudVs9qoYMnD0T4IMAAm9T3LuiC0I9fD7g3GA9ibVElm0HVV0uMxeHjpsTbEXnrSxyXg6Uuw99t7m8pEedXYGIp7z7qdu52nsR3De0/1BceLHE56h1GBFBkBPhRIheDe1alIzPQIlaJ2lU6p0tfdoZv7D4y+AXkkB1aeOzgy0pgo72Dmtft10PItYMET28bQAKL3+VnqbL8PYJvhi9Ttms4lLktoHKMY9uiCTICWxUkbgH9cuZhz+fMB8izgn/c6XjjOW5/gT/eYVpazdhFZ3sfjofGxBgxXzmi5r/LQbJAH2wzTiIHXshe1nBHKRI2+HgapQBq+OR6EQS5esjgcQVdSQW836S8ReDkoccefbUMusmFQO/jmYcdpD62uY80iax9KT/NOwMGLz2qfadAywZwZ9dXyhtxS3wmg+r0L0kWxwonEUoOcwcsQs7"</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N773b</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                                        <con2:param name="bodyRequest">
                                                            <con2:path>$bodyRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:route-node name="AdyenPaymentGatewayGeneric" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ady2" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorise_int_request"/>
                                    <con2:userNsDecl prefix="ady1" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authoriseGeneric_response"/>
                                    <con2:userNsDecl prefix="ady" namespace="http://TargetNamespace.com/AdyenPaymentGateway_authorize_int_response"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>actionid-routeaction</con2:id>
                                        <con1:service ref="PASSSBGenericPaymentGateway/V1/BS/AdyenPaymentGatewayGeneric" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>authorise</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57c7ff.N500a01d1.0.161f73beb20.N7f3b</con2:id>
                                                <con3:logLevel>error</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>initiate payment</con3:message>
                                            </con3:log>
                                            <con3:assign varName="bodyRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6ea5</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:javaCallout varName="encripedData" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7ffe</con2:id>
                                                <con3:archive ref="PASSSBCommon/V1/Jar/com.adyen.pojo-1.0-SNAPSHOT-jar-with-dependencies"/>
                                                <con3:className>com.adyen.pojo.Card</con3:className>
                                                <con3:method>public static java.lang.String getEncyptedData(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con3:method>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:number/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:expirationMonth/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:expirationYear/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:holderName/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/ady2:Root-Element/ady2:cardDetails/ady2:cvv/text()</con2:xqueryText>
                                                </con3:expr>
                                                <con3:expr>
                                                    <con2:xqueryText>dvm:lookup('PASSSBCommon/V1/DVM/PublicKeyPassarelaAdyen', 'key', 'chave', 'value', '0')</con2:xqueryText>
                                                </con3:expr>
                                                <con3:return-param-as-ref>false</con3:return-param-as-ref>
                                            </con3:javaCallout>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6e9c</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseReq"/>
                                                        <con2:input>$body/ady2:Root-Element</con2:input>
                                                        <con2:param name="merchantAccount">
                                                            <con2:path>dvm:lookup('PASSSBCommon/V1/DVM/MerchantAccount', 'key', 'chave', 'value', '0')</con2:path>
                                                        </con2:param>
                                                        <con2:param name="cardencryptedjson">
                                                            <con2:path>$encripedData</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57c7ff.N3dd1711e.0.16199cd8b9f.N6e68</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="PASSSBGenericPaymentGateway/V1/XSL/AuthoriseInterfaceToAuthoriseRes"/>
                                                        <con2:input>$body/ady1:Root-Element</con2:input>
                                                        <con2:param name="bodyRequest">
                                                            <con2:path>$bodyRequest</con2:path>
                                                        </con2:param>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>