<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBPaymentBalanceCredit/v1/Resources/PaymentCreditBalancePS"/>
            <con:binding>
                <con:name>PaymentCreditBalancePS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBPaymentBalanceCredit/PaymentCreditBalancePS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f9d">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f9b" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f32</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>request</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f9c">
            <con:stage id="_StageId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f9a" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="pay" namespace="http://TargetNamespace.com/PaymentCreditBalancePS_payment_credit_request"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f66</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="PASSSBPaymentBalanceCredit/v1/XSL/PaymentBalanceCreditResToPaymentCreditStoreRes"/>
                                <con1:input>$body/pay:Root-Element</con1:input>
                                <con1:param name="currentTimestampMiliseconds">
                                    <con1:path>xs:long((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration("PT0.001S"))</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f2f</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f9d</con:request>
                <con:response>response-N3f57c7ff.N272c0a79.0.16201c57e2c.N7f9c</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.N272c0a79.0.16201c57e2c.N8000</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="PASSSBPaymentBalanceCredit/v1/BS/ERPPassarelaCreditBalance" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>