<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBWebhookOrderSubmit/Resources/SubmitOrder"/>
            <con:binding>
                <con:name>SubmitOrder_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBWebhookOrderSubmit/SubmitOrder</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.66e8b5a0.0.162de665e21.N7f2c">
            <con:stage id="_StageId-7f000001.66e8b5a0.0.162de665e21.N7f2a" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-7f000001.66e8b5a0.0.162de665e21.N7f26</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>request body</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.66e8b5a0.0.162de665e21.N7f2b">
            <con:stage id="_StageId-7f000001.66e8b5a0.0.162de665e21.N7ebd" name="Stage1" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000001.66e8b5a0.0.162de665e21.N7ebc</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBWebhookOrderSubmit/v1/XSL/TosubmitOrderRes"/>
                                <con2:input>&lt;xml/></con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-7f000001.66e8b5a0.0.162de665e21.N7ebb</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>response body</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-7f000001.66e8b5a0.0.162de665e21.N7f2c</con:request>
                <con:response>response-7f000001.66e8b5a0.0.162de665e21.N7f2b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>