<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBForgotPassword/V1/Resources/ForgotPassword"/>
            <con:binding>
                <con:name>ForgotPassword_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBForgotPassword/ForgotPassword</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteToOccProfile" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="quer" namespace="http://TargetNamespace.com/OCCGetProfile_query_response"/>
                    <con2:userNsDecl prefix="for" namespace="http://TargetNamespace.com/ForgotPassword_queryProfileAll_request"/>
                    <con2:userNsDecl prefix="ns0" namespace="https://ccadmin-test-z9da.oracleoutsourcing.com/ccadmin/v1/login"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7b48</con2:id>
                        <con1:service ref="PASSSBForgotPassword/V1/BS/OCCGetProfile" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>queryAllAtt</con1:operation>
                        <con1:outboundTransform>
                            <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7ae3</con2:id>
                                <con3:service ref="PASSSBCommon/V1/TokenManagement/proxy/GetTokenCommerceLocal" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>getTokenCommerce</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="true">body</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="true">token</con3:body>
                                </con3:response>
                                <con3:requestTransform/>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                            <con5:transport-headers copy-all="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7aaf</con3:id>
                                <con4:header-set>outbound-request</con4:header-set>
                                <con4:header value="expression" name="Authorization">
                                    <con3:xqueryText>fn:concat("Bearer ", $token)</con3:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="Content-Type">
                                    <con3:xqueryText>'application/json'</con3:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="x-ccasset-language">
                                    <con3:xqueryText>'pt-BR'</con3:xqueryText>
                                </con4:header>
                            </con5:transport-headers>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7a9f</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>rquest</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7aa5</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ee</con3:message>
                            </con3:log>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7aa8</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="PASSSBForgotPassword/V1/XSL/ProfileOccResToForgotPassword"/>
                                        <con2:input>$body/quer:Root-Element</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57c7ff.N75b826a0.0.162975affc7.N7aa2</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ee33</con3:message>
                            </con3:log>
                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-7f000001.N5c1aecc6.0.162da0151af.N7ffe</con2:id>
                                <con3:header-set>inbound-response</con3:header-set>
                                <con3:header value="expression" name="Access-Control-Allow-Origin">
                                    <con2:xqueryText>"*"</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>