<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBStockUpdate/v1/Resources/OCCStockUpdate"/>
            <con:binding>
                <con:name>OCCStockUpdate_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBStockUpdate/OCCStockUpdate</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.4d4a7fa1.0.161d3758410.N7d59">
        <con:pipeline type="error" name="error-N3f57c7ff.4d4a7fa1.0.161d3758410.N7d59">
            <con:stage id="_StageId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7d22" name="Fault OCC Stock Update" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://TargetNamespace.com/RestService_QuoteByProduct_response"/>
                    <con2:userNsDecl prefix="fault" namespace="http://TargetNamespace.com/OCCStokUpdate_stokUpdate_fault1"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7d21</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PASSSBStockUpdate/v1/XSL/ToFault"/>
                                <con2:input>&lt;xml>&lt;/xml></con2:input>
                                <con2:param name="status">
                                    <con2:path>if (exists($body//fault:status)) then
 $body//fault:status
else("")</con2:path>
                                </con2:param>
                                <con2:param name="type">
                                    <con2:path>if (exists($body//fault:type)) then
 $body//fault:type
else("")</con2:path>
                                </con2:param>
                                <con2:param name="text">
                                    <con2:path>if (exists($body//fault:errors[1]//fault:message)) then
 $body//fault:errors[1]//fault:message
else("")</con2:path>
                                </con2:param>
                                <con2:param name="key">
                                    <con2:path>if (exists($body//fault:errorCode)) then
 $body//fault:errorCode
else("")</con2:path>
                                </con2:param>
                                <con2:param name="time">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="timezone">
                                    <con2:path>"BRT"</con2:path>
                                </con2:param>
                                <con2:param name="locale">
                                    <con2:path>"pt_br"</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7d20</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="OCCStockUpdate" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="occ" namespace="http://TargetNamespace.com/OCCStockUpdate_updateInventory_request"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>actionid-routeaction</con2:id>
                        <con1:service ref="PASSSBStockUpdate/v1/BS/OCCStockUpdate" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:assign varName="id" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.1c07cf6f.0.161e20df1c9.N7e2d</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:user-metadata[@name="id"]/@value</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7df3</con2:id>
                                <con3:service ref="PASSSBCommon/V1/TokenManagement/proxy/GetTokenCommerceLocal" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>getTokenCommerce</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="true">body</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="true">token</con3:body>
                                </con3:response>
                                <con3:requestTransform/>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                            <con5:transport-headers copy-all="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:id>_ActionId-N3f57c7ff.4d4a7fa1.0.161d3758410.N7dbf</con3:id>
                                <con4:header-set>outbound-request</con4:header-set>
                                <con4:header value="expression" name="Authorization">
                                    <con3:xqueryText>fn:concat("Bearer ", $token)</con3:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="Content-Type">
                                    <con3:xqueryText>'application/json'</con3:xqueryText>
                                </con4:header>
                                <con4:header value="expression" name="x-ccasset-language">
                                    <con3:xqueryText>'pt-BR'</con3:xqueryText>
                                </con4:header>
                            </con5:transport-headers>
                            <con3:insert varName="outbound" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.7705973b.0.161dd23300b.N7ff3</con2:id>
                                <con3:location>
                                    <con2:xpathText>./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con3:location>
                                <con3:where>after</con3:where>
                                <con3:expr>
                                    <con2:xqueryText>&lt;user-metadata  name="id" value="{$id}" xmlns="http://www.bea.com/wli/sb/transports"/></con2:xqueryText>
                                </con3:expr>
                            </con3:insert>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>