<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PASSSBQueryAccountBalance/v1/Resources/QueryAccountPS"/>
            <con:binding>
                <con:name>QueryAccountPS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBAplPassarela/PASSSBQueryAccountBalance/QueryAccountPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N5423a216.0.162018d8197.N7f3b">
            <con:stage id="_StageId-N3f57c7ff.N5423a216.0.162018d8197.N7f39" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:assign varName="bodyRequest">
                        <con1:id>_ActionId-N3f57c7ff.N5423a216.0.162018d8197.N7efa</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con3:log>
                        <con1:id>_ActionId-N3f57c7ff.N5423a216.0.162018d8197.N7efd</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>request</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N5423a216.0.162018d8197.N7f3a">
            <con:stage id="_StageId-N3f57c7ff.N5423a216.0.162018d8197.N7f38" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="quer" namespace="http://TargetNamespace.com/QueryAccountPS_balance_inquiry_response"/>
                    <con1:userNsDecl prefix="quer1" namespace="http://TargetNamespace.com/QueryAccountPS_balance_inquiry_request"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.N5423a216.0.162018d8197.N7f35</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="PASSSBQueryAccountBalance/v1/XSL/QueryAccountResToBalanceInquiryRes"/>
                                <con1:input>&lt;xml/></con1:input>
                                <con1:param name="BalanceInquiryReq">
                                    <con1:path>$bodyRequest/quer1:Root-Element</con1:path>
                                </con1:param>
                                <con1:param name="currentTimestampMiliseconds">
                                    <con1:path>xs:long((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00-00:00")) div xs:dayTimeDuration("PT0.001S"))</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-N3f57c7ff.N5423a216.0.162018d8197.N7f31</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N5423a216.0.162018d8197.N7f3b</con:request>
                <con:response>response-N3f57c7ff.N5423a216.0.162018d8197.N7f3a</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteERPPassarela" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.N5423a216.0.162018d8197.N8000</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="PASSSBQueryAccountBalance/v1/BS/ERPPassarelaQueryAccountBalance" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>